<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Removed the ImageView -->

    <TextView
            android:id="@+id/editTextFirstName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"/>

    <TextView
            android:id="@+id/editTextLastName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"/>

    <TextView
            android:id="@+id/TextRating3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"/>

    <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_gravity="center"
            android:progressTint="#FFD700"/>

    <Button
            android:id="@+id/buttonSubmit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#425af5"
            android:background="@drawable/rounded_button_background"
            android:layout_marginTop="16dp"/>
</LinearLayout>
