<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/semesterEditText"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:hint="@string/year"
            android:inputType="number"
            android:backgroundTint="@color/purple_300"
            android:textColor="@color/black"
            android:maxLength="4" />


    <!-- Spinner for Semester Type -->
    <Spinner
            android:id="@+id/semesterTypeSpinner"
            android:layout_width="200dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_border"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

        <Button
                android:id="@+id/confirmButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"/>

        <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
