<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_demo1">

    <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/default_profile_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImageView"
            android:layout_marginTop="16dp"
            android:text="First Name"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstNameTextView"
            android:layout_marginTop="8dp"
            android:text="Last Name"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastNameTextView"
            android:layout_marginTop="8dp"
            android:text="user@example.com"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="16dp"
            android:background="#425af5"
            android:text="Add Course"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

    <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_marginTop="8dp"
            android:background="#425af5"
            android:text="Change Password"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

    <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button4"
            android:layout_marginTop="8dp"
            android:background="#425af5"
            android:text="Logout"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>
</RelativeLayout>
