<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_demo1"
        >

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addMajorButton"
            android:layout_width="66dp"
            android:layout_height="75dp"
            app:maxImageSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/plus_svgrepo_com"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:tint="@color/white"
            android:backgroundTint="#425af5"
    />
</RelativeLayout>
