<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:background="@drawable/background_demo1"

        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <TextView
            android:id="@+id/itemTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="23sp"
            android:textColor="#000000"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry"/>

</LinearLayout>
